# easy-tracker

./: .editorconfig  .gitignore  EasyTracker.sln  stylecop.ruleset
.github/workflows/: main_easy-tracker.yml
EasyTracker.API/: Dockerfile  EasyTracker.API.csproj  Program.cs  appsettings.json
EasyTracker.API/Config/: ErrorMessages.cs
EasyTracker.API/Controllers/: AccountController.cs  CurrencyPredictionController.cs  MainSpendingCategoriesController.cs  SalariesController.cs  SpendingCategoriesController.cs  SpendingController.cs  SpendingsController.cs  UserController.cs
EasyTracker.API/Helpers/: ModelErrorsHelper.cs
EasyTracker.API/MappingProfiles/: CategoryMappingProfile.cs  CurrencyBalanceMappingProfile.cs  MainCurrencyRequestMappingProfile.cs  SalaryMappingProfile.cs  SpendingCategoryMappingProfile.cs  SpendingMappingProfile.cs  UserMappingProfile.cs
EasyTracker.API/MlData/: data-one-year-plus.json  data.json
EasyTracker.API/Models/: LoginRequestModel.cs  LoginResponseModel.cs  MainCurrencyRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  ResonseModelBase.cs  SalaryCreateRequestModel.cs  SalaryResponseModel.cs  SpendingCategoryRequestModel.cs  SpendingCategoryResponseModel.cs  SpendingRequestModel.cs  SpendingResponseModel.cs  UserAmountRequestModel.cs  UserAmountResponseModel.cs  UserMainCurrencyResponse.cs  UserMainCurrencyResponseModel.cs  UserSalariesResponseModel.cs  UserStatisticsResponseModel.cs
EasyTracker.API/Properties/: launchSettings.json
EasyTracker.API/Properties/ServiceDependencies/easy-tracker-api - Zip Deploy/: profile.arm.json
EasyTracker.BLL/: ClassDiagram1.cd  EasyTracker.BLL.csproj
EasyTracker.BLL/Config/: CurrencyAPISettings.cs  JwtSettings.cs  MlSettings.cs  Settings.cs
EasyTracker.BLL/DTO/: CurrencyAPIResponse.cs  CurrencyBalanceDTO.cs  MainCurrencyRequestDto.cs  ModelInputDto.cs  ModelOutputDTO.cs  PredictionResultDTO.cs  SalaryDTO.cs  SpendingCategoryGetDTO.cs  SpendingCategoryPostDTO.cs  SpendingDTO.cs  SpendingReadRequestModel.cs  UserDTO.cs  UserStatisticsDTO.cs
EasyTracker.BLL/Exceptions/: NoSuchCurrencyBalanceException.cs
EasyTracker.BLL/Interfaces/: ICurrencyDataService.cs  ICurrencyService.cs  IJwtGenerator.cs  ISalaryService.cs  ISpendingCategoryService.cs  ISpendingService.cs  IUserService.cs
EasyTracker.BLL/Services/: CurrencyDataService.cs  CurrencyService.cs  JwtGenerator.cs  SalaryService.cs  SpendingCategoryService.cs  SpendingService.cs  UserService.cs
EasyTracker.DAL/: EasyTracker.DAL.csproj
EasyTracker.DAL/Data/: EasyTrackerDbContext.cs
EasyTracker.DAL/Enums/: CurrencyCode.cs
EasyTracker.DAL/Interfaces/: IBaseCurrencyRateRepository.cs  ICurrencyBalanceRepository.cs  ICurrencyDataRepository.cs  ICurrencyRateRepository.cs  IMainSpendingCategoryRepository.cs  ISalaryRepository.cs  ISpendingCategoryRepository.cs  ISpendingRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
EasyTracker.DAL/Migrations/: 20220417140001_initial.Designer.cs  20220417140001_initial.cs  20220430151218_Spending category not contains spendings and main categories model added.Designer.cs  20220430151218_Spending category not contains spendings and main categories model added.cs  20220430153854_UserId fixed to string.Designer.cs  20220430153854_UserId fixed to string.cs  20220430154000_UserId fixed to string for spending category.Designer.cs  20220430154000_UserId fixed to string for spending category.cs  20220530120818_Seed few spending categories.Designer.cs  20220530120818_Seed few spending categories.cs  20220530140648_Base spending categories changed.Designer.cs  20220530140648_Base spending categories changed.cs  20220530143832_Base spending categories changed 2.Designer.cs  20220530143832_Base spending categories changed 2.cs  20220607080635_Make user delete behaviour cascade.Designer.cs  20220607080635_Make user delete behaviour cascade.cs  20220607081911_Fix spending category model with planned and spending model removing planned.Designer.cs  20220607081911_Fix spending category model with planned and spending model removing planned.cs  20220608145824_Initial.Designer.cs  20220608145824_Initial.cs  20220609121816_Add different currencies support.Designer.cs  20220609121816_Add different currencies support.cs  20220610095331_Images for categories changed to material icons.Designer.cs  20220610095331_Images for categories changed to material icons.cs  20220610130212_Add currency property to salary.Designer.cs  20220610130212_Add currency property to salary.cs  20220610151650_Add currency property to spending.Designer.cs  20220610151650_Add currency property to spending.cs  20220613125518_Currency rate model logic changed.Designer.cs  20220613125518_Currency rate model logic changed.cs  20220615153704_Change currency balance constraint from one currency field to compose currency plus userid.Designer.cs  20220615153704_Change currency balance constraint from one currency field to compose currency plus userid.cs  20220615155900_Make user for salary, currency balance and saving is required.Designer.cs  20220615155900_Make user for salary, currency balance and saving is required.cs  20230417162015_MlIntegration.Designer.cs  20230417162015_MlIntegration.cs  20230430154953_UpdateType.Designer.cs  20230430154953_UpdateType.cs  20230508115518_AddDateOfSpending.Designer.cs  20230508115518_AddDateOfSpending.cs  (+3 more)
EasyTracker.DAL/Models/: BaseCurrencyRate.cs  CurrencyBalance.cs  CurrencyRate.cs  MainSpendingCategory.cs  ModelBase.cs  Salary.cs  Saving.cs  Spending.cs  SpendingCategory.cs  User.cs  UserAccessor.cs
EasyTracker.DAL/Models/ML/: ModelInput.cs
EasyTracker.DAL/Repositories/: BaseCurrencyRateRepository.cs  CurrencyBalanceRepository.cs  CurrencyDataRepository.cs  CurrencyRateRepository.cs  MainSpendingCategoryRepository.cs  SalaryRepository.cs  SpendingCategoryRepository.cs  SpendingRepository.cs  UnitOfWork.cs  UserRepository.cs
(+5 files in other folders)
